.v-miniprogram {
    .c-header {
        .none;
    }
    .p-search,
    .p-view,
    .p-home,
    .p-waiting,
    .p-normal {
        .el-input-group {
            .flex;
            flex-wrap: wrap;
            gap: 10px;
            .el-input-group__prepend,
            .el-cascader {
                width: 100% !important;
            }
        }
        .el-input-group__prepend {
            border-right: 1px solid #dcdfe6;
        }
        .m-search-bar .m-search {
            border: none;
        }
    }
    .m-search-view .m-normal-op {
        .flex;
        gap: 10px;
        flex-wrap: wrap;
        .el-button + .el-button {
            margin-left: 0;
        }
    }
    .m-cj-search .m-search .el-input-group__prepend .el-cascader .el-input__inner {
        background-color: #fff;
    }
    .m-achievement-single {
        .u-complete-status {
            .none;
        }
        .u-header .u-other {
            .flex;
            align-items: center;
            .u-fav {
                & [class*="el-icon-"] + span {
                    .none;
                }
            }
            .u-check {
                .size(16px);
                padding: 0;
                margin: 0 0 0 10px;
            }
        }
    }
    // cj/view
    .m-search-bar.can-return .m-return {
        .none;
    }
    .c-wiki-panel .m-panel-head .m-panel-actions {
        .none;
        .el-button {
            margin-right: 0 !important;
        }
    }

    // item
    .m-item-search,
    .u-knowledge-search {
        .el-input-group__prepend {
            .none !important;
        }
    }

    // knowledge
    .m-search-bar .m-search {
        border: none;
    }

    .m-achievement-single .u-header .u-other .u-attr:not(:last-of-type) {
        .none;
    }
    .c-breadcrumb {
        top: 0;
        .m-wiki-admin-drop {
            .none;
        }
    }

    .c-main {
        margin-top: 0;
    }

    // common
    .c-wiki-comments {
        .none;
    }
    .m-reply-form {
        .none;
    }
    .u-reply {
        .none;
    }

    &.is-comment-show {
        .c-wiki-comments {
            .db;
        }
    }

    .m-wiki-compatible {
        .none;
    }

    .m-wiki-post-empty {
        .none;
    }
}

@import "./miniprogram-dark.less";
