//全局变量
@header-height:32px;
@theme:#548379;
@theme-border:#2d5650;
@theme-shadow:#3b6460;
@theme-light:#b9faf2;
@yellow:#a23f07;

.u-msg-yellow {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}
