.c-wiki-revisions {
    .u-empty {
        padding: 5px 0;
        text-align: center;
    }
    .m-histories {
        width: 100%;
        font-size: 14px;
        text-align: left;
        border-collapse: collapse;
        border-spacing: 0;

        th,
        td {
            min-width: 100px;
            padding: 8px 10px;
            font-weight: normal;
            line-height: 1.6;

            &:first-child {
                min-width: 35px;
            }

            @media screen and (max-width: @phone) {
                padding: 3px;
                font-size: 12px;
            }
        }

        a {
            color: @color;

            &[href] {
                color: @color-link;

                &:hover {
                    box-shadow: 0 1px 0 @color-link;
                }
            }
        }

        th {
            border-bottom: 2px solid #dddddd;
        }

        td {
            border-bottom: 1px solid #dddddd;
        }

        tr:last-child td {
            border-bottom: none;
        }
    }

    .m-revisions-panel {
        .pr;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
        padding-bottom: 40px;

        .u-op {
            .pa;
            bottom: 0;
            .pointer;
            .x;
            .w(100%);
            .flex;
            justify-content: center;
        }
        .u-btn {
            background-color: #ebeef5;
            padding: 5px 20px;
            &:hover {
                color: @color-link;
            }
        }
    }
}
