.m-item-icon {
	.pr;
	.dbi;

	.u-border, .u-border-quest {
		.pa;
		top: 0;
		left: 0;
		.w(100%);
		.h(100%);
		box-sizing: border-box;
		background-size: contain;
		.z(20);
	}

	.u-border-quest {
		.z(30);
	}

	.u-item-icon {
		.pr;
		.db;
		.w(36px);
		.h(auto);
		max-height: 36px;
		.z(10);
	}
}
