.m-quest-view {
    padding: 0 10px;
    &.m-quest-view__robot {
        padding: 0;
    }

    @media screen and (min-width: 768px) {
        &:not(.m-quest-view__robot) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 14px;
        }
    }

    p {
        margin: 0;
    }

    .w-quest {
        .pr;

        .u-actions {
            .pa;
            .rt(4px);
        }

        .u-title__warpper {
            .u-title {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                .mr(10px);
                .fz(18px, 2);
                font-weight: bold;
            }

            .u-title-school {
                .size(30px);
                margin-right: 4px;
                margin-left: 8px;
            }

            .u-title-difficulty {
                color: #909399;
            }

            .u-title-id {
                .fz(12px);
                color: #909399;
            }
        }

        .u-tag-list {
            & > span {
                background-color: white;
                color: #3d454d;
                margin-right: 12px;
                display: inline-flex;
                align-items: center;

                img {
                    margin-bottom: 2px;
                }
            }

            .el-tag {
                border-color: #ac9d84;
            }

            .mb(5px);
        }

        .u-endpoint__wrapper {
            border-bottom: 1px dashed #ddd;
            padding-bottom: 10px;
            .fz(14px);
        }

        .u-endpoint {
            padding: 2px 0;
            .flex;
            align-items: center;

            & > span:first-of-type {
                margin-right: 4px;
            }

            .u-endpoint-id {
                .ml(0.75rem);
                .fz(12px);
                color: #909399;
            }

            .u-endpoint-label {
                color: #8a6d3b;
            }

            .u-endpoint-separate {
                margin: 0 4px;
            }

            .u-endpoint-item {
                margin-top: 3px;
            }

            margin: 0;
        }

        .u-target {
            white-space: pre-line;
            line-height: 1.8rem;
            margin-top: 20px;

            .u-target-sub {
                .flex;
                color: gray;
                margin: 0.25rem 0;
                padding-left: 32px;
                align-items: center;
                font-size: 15px;

                & > span {
                    margin-right: 8px;
                }

                .u-name.quality-1 {
                    color: #909399 !important;
                }
            }

            .u-target-sub:last-of-type {
                margin-bottom: 20px;
            }
        }

        .u-desc {
            white-space: pre-line;
            line-height: 1.8;
            font-size: 15px;
            .mt(20px);
        }

        .u-offer {
            .u-offer-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding-left: 30px;
            }
        }
    }
    .m-quest-header {
        width: 100%;
        height: 75px;
        opacity: 1;
        border-radius: 8px;
        background: linear-gradient(180deg, #383838 0%, #000000 100%);

        border: 1px solid #6e6e6e;

        box-shadow: inset 0px 10px 5px #000000;
        padding: 12px;
        box-sizing: border-box;
        .m-title {
            .flex;
            justify-content: space-between;
        }
        .u-title {
            .flex;
            align-items: center;
            gap: 4px;
            letter-spacing: 1px;
            font-size: 20px;
            color: #fff;
            .bold;
        }
        .u-title-img {
            .size(20px);
        }
        .u-title-id {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.75);
            padding-top: 4px;
        }
        .u-endpoint__wrapper {
            .flex;
            justify-content: space-between;
            align-items: center;
            .fz(12px);
            margin-top: 4px;
        }
        .u-endpoint {
            .flex;
            align-items: center;
        }
        .u-endpoint-label {
            color: #f7efb3;
            .fz(12px);
            margin-right: 2px;
        }
        .u-endpoint-name,
        .u-endpoint-separate {
            .bold;
            color: #fff;
            .fz(12px);
        }
        .u-endpoint-id {
            margin-left: 2px;
            .fz(10px);
            color: rgba(255, 255, 255, 0.75);
        }
        .u-quest-to {
            .size(14px);
        }
    }
    .m-quest-desc {
        margin-top: 12px;
        .u-desc-title {
            .flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 8px;
        }
        .u-title-img {
            .size(20px);
        }
        .u-title {
            color: #f7efb3;
            font-size: 16px;
            .bold;
        }
        .u-desc {
            width: 100%;
            min-height: 111px;
            border-radius: 8px;
            background: linear-gradient(180deg, #383838 0%, #000000 100%);
            box-sizing: border-box;

            border: 1px solid #6e6e6e;

            box-shadow: inset 0px 10px 5px #000000;
            padding: 12px;
            font-size: 12px;
            span {
                color: rgba(255, 255, 255, 0.75) !important;
            }
        }
    }
    .m-quest-target__reward {
        margin-top: 12px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        .m-quest-target,
        .m-quest-reward {
            height: 141px;
            border-radius: 8px;
            background: linear-gradient(180deg, #283d69 0%, #000000 100%);

            border: 1px solid #6e6e6e;

            box-shadow: inset 0px 10px 5px #000000;
            padding: 12px 12px 12px 12px;
            overflow-y: auto;

            .u-title {
                .fz(14px);
                .bold;
                letter-spacing: 1px;
                margin-bottom: 12px;
            }
        }
        .m-quest-target .u-title {
            color: #3fc5f2;
        }
        .m-quest-reward .u-title {
            color: #ffc300;
        }
        .u-target-sub {
            .flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            .bold;
            color: #fff;
        }
        .m-item-icon .u-name {
            margin-left: 5px;
        }
        .u-content {
            margin-top: 8px;
            .fz(12px);
            .normal;
            color: rgba(255, 255, 255, 0.75);
            line-height: 17px;
        }
        .u-reward-list {
            .flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .reward-item {
            .fz(12px);
            .normal;
            padding: 0;
            min-height: auto;
            position: relative;
            padding-left: 15px;
            color: #fff;
            min-width: calc(50% - 5px);
            &::before {
                position: absolute;
                content: "";
                .db;
                .size(5px);
                .r(50%);
                background-color: #fff;
                top: calc(50% - 2.5px);
                left: 2.5px;
            }
            .u-reward-desc {
                .fz(12px);
                br {
                    .none;
                }
            }
            .u-reward-icon {
                .none;
            }
        }
    }

    .u-quest-map {
        .flex;
        align-items: center;
        justify-content: center;
    }

    .u-reward {
        .mt(20px);

        & > p {
            margin-bottom: 4px;
        }

        .u-reward-list {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding-left: 30px;
            .fz(14px);
        }
    }

    .u-subtitle {
        .bold;
        padding: 3px 0;
        color: #ac9d84;
        border-bottom: 1px dotted lighten(#ac9d84, 20%);
        .fz(13px,1.8);
        margin-bottom: 12px;
    }

    .u-subtitle2 {
        .bold;
        padding: 3px 0;
        color: #ac9d84;
        .fz(13px,1.8);
        margin-bottom: 12px;

        span {
            background-color: #ac9d84;
            color: #fff;
            padding: 5px 7px;
            font-weight: normal;
            .fz(12px);
            .r(2px);
        }
    }

    .m-wiki-post-panel,
    .m-wiki-post-empty {
        .mt(20px);
    }

    .m-search,
    .m-wiki-post-panel,
    .m-wiki-post-empty {
        grid-column: span 3;
    }
    .m-wiki-post-panel {
        &.is-robot {
            .r(8px);
            overflow: hidden;
            margin-top: 12px;
            .c-wiki-panel {
                margin-bottom: 0;
                .m-wiki-metas .u-value {
                    color: #3d454d;
                }
            }
            .m-panel-head .m-panel-actions {
                .none;
            }
        }
        .m-panel-title {
            .u-icon {
                filter: invert(25%) sepia(90%) saturate(5308%) hue-rotate(203deg) brightness(96%) contrast(98%);
                width: 28px;
                height: 28px;
                line-height: 28px;
                color: #0366d6;
                fill: #0366d6;
                font-size: 22px;
            }
        }
    }
    .m-wiki-thx-panel {
        .m-panel-title {
            .flex;
            align-items: center;
            i {
                width: 28px;
                height: 28px;
                line-height: 28px;
                color: #0366d6;
                fill: #0366d6;
                font-size: 22px;
            }
            span {
                .dbi;
                font-size: 17px;
                font-weight: 300;
            }
        }
    }
}

.u-msg-yellow {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    padding: 8px 14px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.m-wiki-post-empty {
    .u-msg-yellow;
    .x;

    .s-link {
        .underline(@color-link);
    }

    letter-spacing: 2px;
    .fz(14px);
    &.is-robot-empty {
        width: 100%;
        height: 42px;
        border-radius: 8px;
        box-sizing: border-box;
        background: linear-gradient(180deg, #383838 0%, #000000 100%);

        border: 1px solid #6e6e6e !important;

        box-shadow: inset 0px 10px 5px #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px;

        color: rgba(#fff, 0.75) !important;
    }
}

.m-wiki-compatible {
    .u-msg-yellow;
    margin: 10px auto;
    padding: 5px 10px;

    a {
        .underline(@color-link);
    }
}

.m-wiki-signature {
    .x(right);
    color: #999;
    .fz(12px, 2);
    border-top: 1px dashed #ddd;
    padding: 5px 0;
}

.m-thx {
    .mt(20px);

    .w-boxcoin-records-list {
        background-color: #fff;
    }
}
