.m-search-bar {
    flex: 1;
    padding-bottom: 10px;

    @return-btn-width: 80px;
    display: flex;

    .m-return {
        .none;

        .el-button {
            border: 5px solid #e1efff;
            border-radius: 8px;
            background-color: #fff;
        }
        .mr(5px);
    }

    .m-search {
        transition: margin 0.3s ease;
        border: 4px solid #e1efff;
        border-radius: 8px;
        flex-grow: 1;
        .u-search-btn {
            .db;
        }
    }

    &.can-return {
        .m-return {
            .db;
        }
    }

    .u-search-input {
        .mb(0);
        .el-input__inner {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    @search-btn-width: 80px;

    .u-search-btn {
        .w(@search-btn-width);
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
