//0: "江湖",
.mount-0-var {
    --mount-color: #7B7B7B;
    --mount-color-rgb: 123, 123, 123;
}
//1: "天策",
.mount-1-var {
    --mount-color: #B23E2A;
    --mount-color-rgb: 178, 62, 42;
}
//2: "万花",
.mount-2-var {
    --mount-color: #8879DE;
    --mount-color-rgb: 136, 121, 222;
}
//3: "纯阳",
.mount-3-var {
    --mount-color: #5794D6;
    --mount-color-rgb: 87, 148, 214;
}
//4: "七秀",
.mount-4-var {
    --mount-color: #D279BC;
    --mount-color-rgb: 210, 121, 188;
}
//5: "少林",
.mount-5-var {
    --mount-color: #B59A41;
    --mount-color-rgb: 181, 154, 65;
}
//6: "藏剑",
.mount-6-var {
    --mount-color: #C7AD6F;
    --mount-color-rgb: 199, 173, 111;
}
//7: "丐帮",
.mount-7-var {
    --mount-color: #8C694B;
    --mount-color-rgb: 140, 105, 75;
}
//8: "明教",
.mount-8-var {
    --mount-color: #C74400;
    --mount-color-rgb: 199, 68, 0;
}
//9: "五毒",
.mount-9-var {
    --mount-color: #B561DD;
    --mount-color-rgb: 181, 97, 221;
}
//10: "唐门",
.mount-10-var {
    --mount-color: #5374A8;
    --mount-color-rgb: 83, 116, 168;
}
//18: "苍云",
.mount-18-var {
    --mount-color: #9B3600;
    --mount-color-rgb: 155, 54, 0;
}
//19: "长歌",
.mount-19-var {
    --mount-color: #5EABAC;
    --mount-color-rgb: 94, 171, 172;
}
//20: "霸刀",
.mount-20-var {
    --mount-color: #5A5FB2;
    --mount-color-rgb: 90, 95, 178;
}
//21: "蓬莱",
.mount-21-var {
    --mount-color: #899BA6;
    --mount-color-rgb: 137, 155, 166;
}
//22: "凌雪",
.mount-22-var {
    --mount-color: #8F3C3C;
    --mount-color-rgb: 143, 60, 60;
}
//23: "衍天",
.mount-23-var {
    --mount-color: #8366C7;
    --mount-color-rgb: 131, 102, 199;
}
//24: "药宗",
.mount-24-var {
    --mount-color: #569483;
    --mount-color-rgb: 86, 148, 131;
}
//26: "刀宗",
.mount-26-var {
    --mount-color: #4A75BC;
    --mount-color-rgb: 74, 117, 188;
}
//29: "万灵",
.mount-29-var {
    --mount-color: #C7A06F;
    --mount-color-rgb: 199, 160, 111;
}
//38: "段氏",
.mount-38-var {
    --mount-color: #87AAC1;
    --mount-color-rgb: 135, 170, 193;
}
