.c-var {
    --tabbar-height: calc(106rpx + env(safe-area-inset-bottom));

    --black-5: rgba(#1c1c1c, 0.05);
    --black-10: rgba(#1c1c1c, 0.1);
    --black-20: rgba(#1c1c1c, 0.2);
    --black-40: rgba(#1c1c1c, 0.4);
    --black-80: rgba(#1c1c1c, 0.8);
    --black-100: #1c1c1c;

    --white-5: rgba(#ffffff, 0.05);
    --white-10: rgba(#ffffff, 0.1);
    --white-20: rgba(#ffffff, 0.2);
    --white-40: rgba(#ffffff, 0.4);
    --white-80: rgba(#ffffff, 0.8);
    --white-100: #ffffff;

    // 部分设计稿因为没有border，如果调整成#fff的话没有边框就和大背景融为一体了，所以暂时不做调整
    --primary-brand: #fafafa;
    // --primary-brand: #ffffff;
    --primary-brand-2: #24292e;
    --primary-brand-3: #fedaa3;
    --primary-brand-blue: #e3f5ff;
    --primary-brand-purple: #e5ecf6;
    --primary-brand-purple-50: rgba(#e5ecf6, 0.5);
    --primary-light: #f7f9fb;
    --primary-black: #1c1c1c;
    --primary-white: #ffffff;
    --primary-brand-4: #ffffff;

    --secondary-indigo: #5856d6;
    --secondary-purple: #af52de;
    --secondary-cyan: #32ade6;
    --secondary-blue: #1886fe;
    --secondary-green: #34c759;
    --secondary-mint: #00c7be;
    --secondary-yellow: #ffcc00;
    --secondary-orange: #ff9500;
    --secondary-red: #ff3b30;

    // vant
    --uploader-upload-background-color: var(--black-10);
}



@import "var-dark.less";
