.m-achievement-main {
    .flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    .h(100vh);
    // min-height: calc(100vh - 64px);
    // margin-top: 64px;
    padding-bottom: 64px;
    box-sizing: border-box;
    background: url(~@/assets/img/wiki/overview/bg.png),
        linear-gradient(152.57deg, rgba(150, 128, 87, 1) 0%, rgba(87, 75, 65, 1) 27.78%, rgba(0, 0, 0, 1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right bottom;
    &::after {
        .size(320px,176px);
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: url(~@/assets/img/wiki/overview/bamboo.svg) no-repeat;
        background-size: cover;
    }
    &.is_mobile {
        .pb(0);
        align-items: flex-start;
        &::after {
            display: none;
        }
    }
}

.m-achievement-content {
    margin-left: 64px;
    height: 100%;
    &.is_mobile {
        margin-left: 0;
    }
}
