.m-tree__layout {
    .u-tree__item {
        .pl(16px);
        .color(rgba(255,255,255,0.5));
        .fz(16px,24px);
        .pr();
        .pointer();
        transition: 0.2s all;
        &::before {
            content: "";
            .size(4px,24px);
            background: rgba(255, 255, 255, 0.5);
            .db();
            .pa();
            .lt(0);
        }
        &:hover {
            background: rgba(255, 255, 255, 0.25);
            .color(white);
            &::before {
                background: rgba(245, 224, 201, 0.75);
            }
        }
    }
}
