.m-wiki-post-empty {
    .u-msg-yellow;
    .x;
    .s-link {
        .underline(@color-link);
    }
    letter-spacing: 2px;
    .fz(14px);
}

.m-wiki-post-panel.is-robot {
    .r(8px);
    overflow: hidden;
    .c-wiki-panel {
        margin-bottom: 0;
    }
    .m-panel-actions {
        .none;
    }
}
.m-robot__bottom {
    margin: 12px 0;
    width: 100%;
    .m-robot__notice {
        .flex;
        justify-content: space-between;
    }
    .m-wiki-top {
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
    }
    .m-wiki-top__header .u-title {
        font-size: 10px;
    }
    .m-wiki-top__content {
        white-space: normal;
        font-size: 10px;
        color: rgba(255, 255, 255, 0.75);
        width: 420px;
    }
    .m-wiki-top__header {
        margin-bottom: 0;
    }
    .u-qrcode {
        .size(64px);
        padding: 4px;
        background-color: #fff;
        .r(4px);
    }
    .u-bottom {
        color: rgba(255, 255, 255, 0.5);
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 10px;
        text-align: center;
        width: 100%;
        margin-top: 12px;
    }
}

.m-wiki-compatible {
    .u-msg-yellow;
    margin: 10px auto;
    padding: 5px 10px;
    a {
        .underline(@color-link);
    }
}

.m-wiki-signature {
    .x(right);
    color: #999;
    .fz(12px,2);
    border-top: 1px dashed #ddd;
    padding: 5px 0;
}

.m-wiki-thx-panel {
    .m-panel-title {
        .flex;
        align-items: center;
        svg,
        i {
            width: 28px;
            height: 28px;
            line-height: 28px;
            color: #0366d6;
            fill: #0366d6;
            font-size: 22px;
        }
        span {
            font-size: 17px;
            font-weight: 300;
        }
    }
    .m-thx {
        margin-top: 20px;
        .w-boxcoin-records-list {
            background-color: #fff;
        }
    }
}
