.u-list-empty {
    .db;
    .u-msg-yellow;
    .mt(5px);
    text-align: center;
}
.c-main {
    padding-left: 10px;
    padding-right: 10px;
}
@media screen and (max-width: @ipad) {
    .c-sidebar-right-msg,
    .c-github-repo {
        margin-left: 0;
        margin-right: 0;
    }
    .m-rank,
    .m-group {
        padding-left: 5px;
        padding-right: 5px;
    }
}

