.m-right-side {
    .u-link {
        .pointer;
    }

    .m-title {
        .fz(18px, 24px);
        margin: 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #ebeef5;
    }

    .m-group {
        padding: 15px;

        .u-show-message {
            .fr;
            font-size: 12px;
            font-weight: normal;
            cursor: pointer;
            color: #777;
            &:hover {
                color: @color-link;
            }
        }

        .m-title {
            border-bottom: none;

            .u-icon {
                .y(-3px);
            }
        }

        .u-icon {
            .size(18px);
            .mr(10px);
        }

        .u-list {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin-bottom: 10px;
            }

            .fz(13px);

            b {
                color: #666;
            }
        }

        .el-collapse-item__content {
            padding: 10px 0;
        }

        .el-collapse-item.is-active {
            .el-collapse-item__header {
                border-bottom: 1px solid #ebeef5;
            }
        }

        .u-groups {
            margin: 0;
            padding: 0 0 0 15px;
            list-style: none;

            li {
                padding: 5px 0;
                white-space: nowrap;
                overflow: hidden;

                .u-platform {
                    width: 45px;
                    margin-right: 5px;
                    text-align: center;
                }

                .u-number {
                    padding-left: 10px;
                    padding-right: 10px;
                    border: none;
                    text-align: left;
                }

                .u-result {
                    margin-left: 5px;
                    transition: opacity 1s linear;

                    &.opacity {
                        opacity: 0;
                    }
                }
            }
        }
        .m-group-content {
            max-height: 720px;
            padding: 10px 0;
            box-sizing: border-box;
            overflow-y: auto;
            .scrollbar();
        }
    }

    @media screen and (max-width: @ipad) {
        .c-sidebar-right-msg {
            .mt(0);
        }

        .m-group {
            .none;
        }

        &.isHome {
            .m-group {
                .db;
            }
        }
    }
}
